#vid-btn-container
  margin: 50px auto 0 auto
  width: 600px

#video-container
  height: 400px
  width: 600px
  background-color: rgb(240,240,240)

#start-watching-button
  width: 100%
  margin-top: 160px
  margin-bottom: 160px

